/*
 * floatnavigation
 * https://github.com/xiamingxing/float-navigation
 *
 * Copyright (c) 2015 xiamingxing
 * Licensed under the MIT license.
 */

(function($) {

  // Collection method.
  $.fn.floatnavigation = function(option) {

    option = $.extend({}, $.fn.floatNavigation.option, option);

    return this.each(function(i) {

      var itemClassName = option.itemClassName,
          cursorClassName = option.cursorClassName,
          currentClassName = option.currentClassName,
          onItemClick = option.onItemClick,
          speed = option.speed,
          currentIndex = option.defaultIndex;

      var $container = $(this).css('position', 'relative'),
          $navItems = $container.children('li').addClass(itemClassName),
          $cursor = $('<li></li>')
              .addClass(cursorClassName)
              .appendTo($container);

      bindEvtListener();
      setItemActive(currentIndex);
      hoverItem(currentIndex);

      function bindEvtListener(){
        $container.on('mouseenter', '.'+itemClassName, function (event) {
          var index = $(this).index();
          hoverItem(index);
        });

        $container.on('mouseleave', '.'+itemClassName, function (event) {
          var relatedTarget = event.relatedTarget;
          if (!$(relatedTarget).hasClass(itemClassName)) {
            hoverItem(currentIndex);
          }
        });

        $container.on('click', '.'+itemClassName, function (event) {
          var $item = $(this);
          var index = $item.index();
          if (!$item.hasClass(currentClassName)) {
            setItemActive(index);
            onItemClick && onItemClick(event, $item, index);
          }
        });
      }

      function hoverItem(index) {
        var pos = getItemPosition(index);
        $cursor
            .stop(true)
            .animate({
              top: pos.top,
              left: pos.left,
              width: pos.width,
              height: pos.height
            }, speed);
      }

      function setItemActive(index) {
        $navItems
            .removeClass(currentClassName)
            .eq(index)
            .addClass(currentClassName);
        currentIndex = index;
      }

      function getItemPosition(index) {
        var $item = $navItems.eq(index),
            parentOffset = $item.offsetParent().offset(),
            itemOffset = $item.offset();
        return {
          top: itemOffset.top - parentOffset.top,
          left: itemOffset.left - parentOffset.left,
          height: $item.outerHeight(),
          width: $item.outerWidth()
        }
      }
    });
  };

  $.fn.floatNavigation.option = {
    cursorClassName: 'active',
    currentClassName: 'current',
    itemClassName: 'item',
    speed: 500,
    defaultIndex: 0,
    onItemClick: function (event, $item, index) {
    }
  };

}(jQuery));
